# GNU Mailutils Catalan translation.
# Copyright © 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the mailutils package.
# Jordi Mallach <jordi@gnu.org>, 2002, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: mailutils 0.6.90\n"
"Report-Msgid-Bugs-To: bug-gnulib@gnu.org\n"
"POT-Creation-Date: 2022-03-17 18:46+0000\n"
"PO-Revision-Date: 2005-05-21 04:10+0200\n"
"Last-Translator: Jordi Mallach <jordi@gnu.org>\n"
"Language-Team: Catalan <ca@dodds.net>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"

#: gl/lib/argp-help.c:162
#, c-format
msgid "ARGP_HELP_FMT: %s value is less than or equal to %s"
msgstr ""

#: gl/lib/argp-help.c:238
#, c-format
msgid "%.*s: ARGP_HELP_FMT parameter requires a value"
msgstr "%.*s: El paràmetre ARGP_HELP_FMT requereix un valor"

#: gl/lib/argp-help.c:248
#, c-format
msgid "%.*s: Unknown ARGP_HELP_FMT parameter"
msgstr "%.*s: El paràmetre d'ARGP_HELP_FMT és desconegut"

# pfft, escombraries... jm
#: gl/lib/argp-help.c:261
#, c-format
msgid "Garbage in ARGP_HELP_FMT: %s"
msgstr "Hi ha escombraries en ARGP_HELP_FMT: %s"

#: gl/lib/argp-help.c:1374
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""
"Els arguments necessaris o opcionals per a les opcions llargues també són "
"necessaris o opcionals per a qualsevol opció curta corresponent."

#: gl/lib/argp-help.c:1740
msgid "Usage:"
msgstr "Forma d'ús:"

#: gl/lib/argp-help.c:1744
msgid "  or: "
msgstr "  ó: "

#: gl/lib/argp-help.c:1756
msgid " [OPTION...]"
msgstr " [OPCIÓ...]"

#: gl/lib/argp-help.c:1783
#, fuzzy, c-format
msgid "Try '%s --help' or '%s --usage' for more information.\n"
msgstr "Proveu «%s --help» o «%s --usage» per a obtindre més informació.\n"

#: gl/lib/argp-help.c:1811
#, c-format
msgid "Report bugs to %s.\n"
msgstr "Informeu dels errors a %s.\n"

#: gl/lib/argp-help.c:2011 gl/lib/error.c:195
msgid "Unknown system error"
msgstr "S'ha produït un error desconegut del sistema"

#: gl/lib/argp-parse.c:91
#, fuzzy
msgid "give this help list"
msgstr "Mostra aquesta llista d'ajuda"

#: gl/lib/argp-parse.c:92
#, fuzzy
msgid "give a short usage message"
msgstr "Mostra un curt missatge sobre l'ús"

#: gl/lib/argp-parse.c:93
msgid "NAME"
msgstr "NOM"

#: gl/lib/argp-parse.c:94
#, fuzzy
msgid "set the program name"
msgstr "Estableix el nom del programa"

#: gl/lib/argp-parse.c:95
#, fuzzy
msgid "SECS"
msgstr "SEGONS"

#: gl/lib/argp-parse.c:96
#, fuzzy
msgid "hang for SECS seconds (default 3600)"
msgstr "Penja durant SEGS segons (per defecte 3600)"

#: gl/lib/argp-parse.c:154
#, fuzzy
msgid "print program version"
msgstr "Mostra la versió del programa"

#: gl/lib/argp-parse.c:171
msgid "(PROGRAM ERROR) No version known!?"
msgstr "(ERROR DEL PROGRAMA) Cap versió coneguda!?"

#: gl/lib/argp-parse.c:624
#, c-format
msgid "%s: Too many arguments\n"
msgstr "%s: Massa arguments\n"

#: gl/lib/argp-parse.c:770
msgid "(PROGRAM ERROR) Option should have been recognized!?"
msgstr "(ERROR DEL PROGRAMA) L'opció s'hauria d'haver reconegut!?"

#: gl/lib/getopt.c:278
#, fuzzy, c-format
msgid "%s: option '%s%s' is ambiguous\n"
msgstr "%s: l'opció «%s» és ambigua\n"

#: gl/lib/getopt.c:284
#, fuzzy, c-format
msgid "%s: option '%s%s' is ambiguous; possibilities:"
msgstr "%s: l'opció «%s» és ambigua\n"

#: gl/lib/getopt.c:319
#, fuzzy, c-format
msgid "%s: unrecognized option '%s%s'\n"
msgstr "%s: l'opció «%c%s» no es reconeix\n"

#: gl/lib/getopt.c:345
#, fuzzy, c-format
msgid "%s: option '%s%s' doesn't allow an argument\n"
msgstr "%s: l'opció «%c%s» no accepta arguments\n"

#: gl/lib/getopt.c:360
#, fuzzy, c-format
msgid "%s: option '%s%s' requires an argument\n"
msgstr "%s: l'opció «%s» requereix un argument\n"

#: gl/lib/getopt.c:621
#, fuzzy, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: l'opció no és vàlida -- %c\n"

#: gl/lib/getopt.c:636 gl/lib/getopt.c:682
#, fuzzy, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: l'opció requereix un argument -- %c\n"

#: gl/lib/openat-die.c:38
#, fuzzy, c-format
msgid "unable to record current working directory"
msgstr "openat: no s'ha pogut registrar el directori de treball actual"

#: gl/lib/openat-die.c:57
#, c-format
msgid "failed to return to initial working directory"
msgstr "no s'ha pogut tornar al directori inicial de treball"

#: gl/lib/regcomp.c:122
msgid "Success"
msgstr ""

#: gl/lib/regcomp.c:125
msgid "No match"
msgstr ""

#: gl/lib/regcomp.c:128
#, fuzzy
msgid "Invalid regular expression"
msgstr "%s: l'expressió regular no és vàlida: %s"

#: gl/lib/regcomp.c:131
#, fuzzy
msgid "Invalid collation character"
msgstr "la classe de caràcters «%s» no és vàlida"

#: gl/lib/regcomp.c:134
#, fuzzy
msgid "Invalid character class name"
msgstr "la classe de caràcters «%s» no és vàlida"

#: gl/lib/regcomp.c:137
msgid "Trailing backslash"
msgstr ""

#: gl/lib/regcomp.c:140
#, fuzzy
msgid "Invalid back reference"
msgstr "El número no és vàlid"

#: gl/lib/regcomp.c:143
msgid "Unmatched [, [^, [:, [., or [="
msgstr ""

#: gl/lib/regcomp.c:146
msgid "Unmatched ( or \\("
msgstr ""

#: gl/lib/regcomp.c:149
msgid "Unmatched \\{"
msgstr ""

#: gl/lib/regcomp.c:152
#, fuzzy
msgid "Invalid content of \\{\\}"
msgstr "L'opció no és vàlida -- %s"

#: gl/lib/regcomp.c:155
#, fuzzy
msgid "Invalid range end"
msgstr "el rang de pàgines no és vàlid: «%s»"

#: gl/lib/regcomp.c:158
#, fuzzy
msgid "Memory exhausted"
msgstr "la memòria s'ha exhaurit"

#: gl/lib/regcomp.c:161
#, fuzzy
msgid "Invalid preceding regular expression"
msgstr "%s: l'expressió regular no és vàlida: %s"

#: gl/lib/regcomp.c:164
#, fuzzy
msgid "Premature end of regular expression"
msgstr "error en la recerca de l'expressió regular"

#: gl/lib/regcomp.c:167
#, fuzzy
msgid "Regular expression too big"
msgstr "%s: l'expressió regular no és vàlida: %s"

#: gl/lib/regcomp.c:170
msgid "Unmatched ) or \\)"
msgstr ""

#: gl/lib/regcomp.c:650
#, fuzzy
msgid "No previous regular expression"
msgstr "error en la recerca de l'expressió regular"

#: gl/lib/verror.c:76
#, c-format
msgid "unable to display error message"
msgstr ""

#: gl/lib/xalloc-die.c:34
msgid "memory exhausted"
msgstr "la memòria s'ha exhaurit"

#: gl/lib/xstdopen.c:34
#, c-format
msgid "standard file descriptors"
msgstr ""

# Usa quote() en els 2 args.  ivb
#, c-format
#~ msgid "invalid argument %s for %s"
#~ msgstr "l'argument %s no és vàlid per %s"

# Usa quote() en els 2 args.  ivb
#, c-format
#~ msgid "ambiguous argument %s for %s"
#~ msgstr "l'argument %s és ambigu per %s"

#, c-format
#~ msgid "Valid arguments are:"
#~ msgstr "Els arguments vàlids són:"

#, fuzzy
#~ msgid "program error"
#~ msgstr "error de lectura"

# "underflow", bonico el paraulo.. jm
#, fuzzy
#~ msgid "stack overflow"
#~ msgstr "pila buida"

#~ msgid "write error"
#~ msgstr "error d'escriptura"

# Usa quote().  ivb
#, fuzzy, c-format
#~ msgid "error while opening \"%s\" for reading"
#~ msgstr "no s'ha pogut obrir %s per llegir"

# Usa quote().  ivb
#, fuzzy, c-format
#~ msgid "cannot open backup file \"%s\" for writing"
#~ msgstr "no s'ha pogut obrir %s per a escriure"

# uniq no usa quote().  ivb
#, fuzzy, c-format
#~ msgid "error reading \"%s\""
#~ msgstr "error en llegir %s"

# uniq no usa quote().  ivb
#, fuzzy, c-format
#~ msgid "error writing \"%s\""
#~ msgstr "error en escriure %s"

# uniq no usa quote().  ivb
#, fuzzy, c-format
#~ msgid "error after reading \"%s\""
#~ msgstr "error en llegir %s"

#, fuzzy
#~ msgid "fdopen() failed"
#~ msgstr "no s'ha pogut obrir"

#, fuzzy, c-format
#~ msgid "%s subprocess failed"
#~ msgstr "%s: ha fallat el desplaçament"

#~ msgid "regular empty file"
#~ msgstr "fitxer ordinari buit"

#~ msgid "regular file"
#~ msgstr "fitxer ordinari"

#~ msgid "directory"
#~ msgstr "directori"

#~ msgid "block special file"
#~ msgstr "fitxer especial de blocs"

#~ msgid "character special file"
#~ msgstr "fitxer especial de caràcters"

#~ msgid "fifo"
#~ msgstr "cua FIFO"

#~ msgid "symbolic link"
#~ msgstr "enllaç simbòlic"

#~ msgid "socket"
#~ msgstr "connector"

#~ msgid "message queue"
#~ msgstr "cua de missatges"

#~ msgid "semaphore"
#~ msgstr "semàfor"

#~ msgid "shared memory object"
#~ msgstr "objecte de memòria compartida"

#~ msgid "typed memory object"
#~ msgstr "objecte de memòria amb tipus"

#~ msgid "weird file"
#~ msgstr "fitxer estrany"

#, fuzzy
#~ msgid "Address family for hostname not supported"
#~ msgstr "els fitxers FIFO no són suportats"

#, fuzzy
#~ msgid "ai_family not supported"
#~ msgstr "els fitxers FIFO no són suportats"

#, fuzzy
#~ msgid "Memory allocation failure"
#~ msgstr "L'operació ha fallat"

#, fuzzy
#~ msgid "ai_socktype not supported"
#~ msgstr "els fitxers FIFO no són suportats"

#, fuzzy
#~ msgid "System error"
#~ msgstr "error d'escriptura"

#, fuzzy
#~ msgid "Request not canceled"
#~ msgstr "No es troba l'element sol·licitat"

#, fuzzy
#~ msgid "Unknown error"
#~ msgstr "S'ha produït un error desconegut del sistema"

#, c-format
#~ msgid "%s: option `--%s' doesn't allow an argument\n"
#~ msgstr "%s: l'opció «--%s» no accepta arguments\n"

#, c-format
#~ msgid "%s: unrecognized option `--%s'\n"
#~ msgstr "%s: l'opció «--%s» no es reconeix\n"

#, c-format
#~ msgid "%s: illegal option -- %c\n"
#~ msgstr "%s: l'opció és il·legal -- %c\n"

#, c-format
#~ msgid "%s: option `-W %s' is ambiguous\n"
#~ msgstr "%s: l'opció «-W %s» és ambigua\n"

#, c-format
#~ msgid "%s: option `-W %s' doesn't allow an argument\n"
#~ msgstr "%s: l'opció «-W %s» no accepta arguments\n"

# FIXME: xmalloc.h: _STRTOL_ERROR lacks i18n.  ivb
# Açò quedarà com «invalid mida de bloc `MIDA'» mentre no ho facen.  ivb
#~ msgid "block size"
#~ msgstr "mida de bloc"

# Els 4 usen quote().  ivb
#, c-format
#~ msgid "%s exists but is not a directory"
#~ msgstr "%s existeix però no és un directori"

# Els 3 usen quote().  ivb
#, c-format
#~ msgid "cannot change owner and/or group of %s"
#~ msgstr "no s'ha pogut canviar el propietari o grup de %s"

# Els 3 usen quote().  ivb
#, c-format
#~ msgid "cannot create directory %s"
#~ msgstr "no s'ha pogut crear el directori %s"

# Usa quote().  ivb
#, c-format
#~ msgid "cannot chdir to directory %s"
#~ msgstr "no s'ha pogut canviar al directori %s"

# Els 2 usen quote().  ivb
#, c-format
#~ msgid "cannot change permissions of %s"
#~ msgstr "no s'han pogut canviar els permisos de %s"

#, fuzzy
#~ msgid "Failed to open /dev/zero for read"
#~ msgstr "%s: no s'ha pogut obrir per a escriure"

#, fuzzy
#~ msgid "cannot create pipe"
#~ msgstr "No es pot crear la llista"

#~ msgid "`"
#~ msgstr "«"

#~ msgid "'"
#~ msgstr "»"

#~ msgid "^[yY]"
#~ msgstr "^[sS]"

#~ msgid "^[nN]"
#~ msgstr "^[nN]"

#~ msgid "iconv function not usable"
#~ msgstr "la funció iconv() no és útil"

#~ msgid "iconv function not available"
#~ msgstr "la funció iconv() no es troba disponible"

#~ msgid "character out of range"
#~ msgstr "el caràcter es troba fora del rang"

#, c-format
#~ msgid "cannot convert U+%04X to local character set"
#~ msgstr "no s'ha pogut convertir U+%04X al joc de caràcters local"

#, c-format
#~ msgid "cannot convert U+%04X to local character set: %s"
#~ msgstr "no s'ha pogut convertir U+%04X al joc de caràcters local: %s"

#~ msgid "invalid user"
#~ msgstr "l'usuari no és vàlid"

#~ msgid "invalid group"
#~ msgstr "el grup no és vàlid"

#~ msgid "cannot get the login group of a numeric UID"
#~ msgstr "no s'ha pogut obtenir el grup d'entrada d'un UID numèric"

#, fuzzy
#~ msgid ""
#~ "\n"
#~ "This is free software.  You may redistribute copies of it under the terms "
#~ "of\n"
#~ "the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.\n"
#~ "There is NO WARRANTY, to the extent permitted by law.\n"
#~ "\n"
#~ msgstr ""
#~ "Aquest és programari lliure; podeu redistribuir-lo i/o modificar-lo sota "
#~ "els\n"
#~ "termes de la Llicència Pública General GNU tal i com ha estat publicada "
#~ "per la\n"
#~ "Free Software Foundation; bé sota la versió 2 de la Llicència o bé (si "
#~ "ho\n"
#~ "preferiu) sota qualsevol versió posterior.\n"
#~ "\n"

#, c-format
#~ msgid "Written by %s.\n"
#~ msgstr "Escrit per %s.\n"

#, c-format
#~ msgid "Written by %s and %s.\n"
#~ msgstr "Escrit per %s i %s.\n"

#, c-format
#~ msgid "Written by %s, %s, and %s.\n"
#~ msgstr "Escrit per %s, %s i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "and %s.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s\n"
#~ "i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "%s, and %s.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s,\n"
#~ "%s i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "%s, %s, and %s.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s,\n"
#~ "%s, %s i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "%s, %s, %s, and %s.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s,\n"
#~ "%s, %s, %s i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "%s, %s, %s, %s,\n"
#~ "and %s.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s,\n"
#~ "%s, %s, %s, %s,\n"
#~ "i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "%s, %s, %s, %s,\n"
#~ "%s, and %s.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s,\n"
#~ "%s, %s, %s, %s,\n"
#~ "%s i %s.\n"

#, c-format
#~ msgid ""
#~ "Written by %s, %s, %s,\n"
#~ "%s, %s, %s, %s,\n"
#~ "%s, %s, and others.\n"
#~ msgstr ""
#~ "Escrit per %s, %s, %s,\n"
#~ "%s, %s, %s, %s,\n"
#~ "%s, %s i d'altres.\n"

#~ msgid "string comparison failed"
#~ msgstr "ha fallat la comparació de cadenes"

#~ msgid "Set LC_ALL='C' to work around the problem."
#~ msgstr "Establiu la variable LC_ALL a «C» per evitar el problema."

# Usa quote() en les 2.  ivb
#, c-format
#~ msgid "The strings compared were %s and %s."
#~ msgstr "Les cadenes comparades eren %s i %s."
